@media only screen and (max-width: 700px) {
    
.mobile-menu-container {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 10;
    justify-content: center;
    align-items: center;
    top: 0;
    font-size: 2rem;
}

.mobile-menu-label {
    position: absolute;
    display: block;
    margin: auto;
    left: 20px;
    top: 0;
    bottom: 0;
    color: rgba(255, 255, 255, 0.678);
    height: fit-content;
    font-size: 1.5rem;
}

.hamburger {
    position: absolute;
    top: 0;
    background-color: black;
    width: 100%;
    text-align: right;
}

.hamburger-icon {
    display: inline-block;
    font-size: 3rem;
    margin: 20px;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.678);
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {
    opacity: 0
}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.mobile-menu-links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    background-color: black;
    transition: all 0.5s;
    overflow: hidden;
}

.mobile-menu-links-container a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border: 1px rgba(255, 255, 255, 0) solid;
    border-radius: 10px;
    transition: all 0.5s;
}

.mobile-menu-links-container a:hover {
    border: 1px white solid;
    transition: all 0.5s;
}

}