:root {
    --width: 90vw
}

body {
    overflow-x: hidden;
}

.movie-slider-hero-container {
    position: relative;
    margin-bottom: 20px;
    margin-inline: auto;
    width: var(--width);
    height: fit-content;
    z-index: 1;
}

.movie-slider-label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: silver;
    margin-left: 5px;
    z-index: 1;
    position: relative;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
}

.show-all {
    all: unset;
    text-transform: 'none';
    cursor: pointer;
}

.show-all:hover {
    text-decoration: underline;
}

.movie-slider-overlay-container {
    position: relative;
    margin-inline: auto;
    width: var(--width);
    height: fit-content;
    overflow: visible;
}

.movie-slider-container {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(var(--width) / 5);
    align-content: center;
    height: fit-content;
}

.movie-slider-right-btn, .movie-slider-left-btn {
    opacity: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 30px;
    width: 30px;
    transition: opacity 0.5s;
}

.movie-slider-left-btn {
    left: 10px;
}

.movie-slider-right-btn {
    right: 10px;
}

.movie-slider-right-btn:hover, .movie-slider-left-btn:hover {
    cursor: pointer;
}

.movie-slider-overlay-container:hover .movie-slider-right-btn, .movie-slider-overlay-container:hover .movie-slider-left-btn {
    opacity: 1;
    transition: opacity 0.5s;
} 

.movie-slider-single-container {
    position: relative;
    aspect-ratio: 16 / 9;
    color: white;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
}

.movie-slider-img-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all ease-in-out 0.5s;
    outline: 1px rgba(255, 255, 255, 0) solid;
    overflow: hidden;
}


.movie-slider-img { /* to make object-fit work specify width and height */
  width: 100%;       
  height: 100%;
  object-fit: cover;
}

.movie-slider-single-container:hover .movie-slider-img-container {
    outline: 1px white solid;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.movie-slider-single-container:hover .dark-layer {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  transition: all ease-in-out 0.3s;
}


.movie-slider-single-container:hover .movie-title {
  opacity: 0;
  transition: all ease-in-out 0.3s;
}

.dark-layer {
  position: absolute;
  margin: auto;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  transition: all ease-in-out 0.3s;
}

.movie-title {
  position: absolute;
  color: rgba(255, 255, 255);
  opacity: 1;
  font-size: 16px;
  margin: auto;
  top: 10px;
  right: 15px;
  transition: all ease-in-out 0.3s;
}

.loading {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
}

@media only screen and (max-width: 1050px) {
    .movie-slider-container { 
        grid-auto-columns: calc(var(--width) / 3);
    }
}

@media only screen and (max-width: 700px) {
    
    .movie-slider-container { 
        grid-auto-columns: calc(var(--width) / 4);
    }

    .movie-slider-single-container {
        aspect-ratio: 2 / 3;
    }

    .dark-layer, .movie-title {
      display: none;
    }

}

.loader,
.loader:before,
.loader:after {
  background: #E50914;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #E50914;
  text-indent: -9999em;
  margin: auto;
  top: 50px;
  bottom: 0;
  left: 20px;
  position: absolute;
  font-size: 5px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
