.form-container {
    position: absolute;
    margin: auto;
    inset: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 550px;
}

.circle-1, .circle-2 {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 100px;
    z-index: 0;
}

.circle-1 {
    background-color: white;
    left: 20px;
    top: 0;
}

.circle-2 {
    background-color: red;
    right: 20px;
    bottom: 0;
}

.form-main-div {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.194);
    box-shadow: 0 0 30px -12px black;
    border-radius: 10px;
    text-align: center;
    z-index: 1;
}

.form-label {
    font-size: 25px;
    color: white;
    margin: 0 0 30px 0;
}

.inputs-container {
    display: grid;
    justify-content: center;
    gap: 0;
    outline-offset: 30px;
}

.form-input {
    width: 200px;
    height: 40px;
    margin-bottom: 5px;
    font-size: 14px;
    border-radius: 7px;
    border: none;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding-left: 15px;
}

.form-input::-webkit-input-placeholder {
    opacity: 0.5;
    color: white;
}

.form-btn {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    height: 50px;
    font-size: 17px;
    border-radius: 7px;
}

.login-error {
    position: absolute;
    bottom: 22%;
    left: 26%;
    color: rgb(255, 121, 121);
}