@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap');

:root {
  --niceblue: #107ab0;
  --nicebluehover: #0a4765;
}

* {
  font-family: 'Roboto', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
}

html,
      #__next {
        height: 100%;
      }

body {
  height: 100%;
  position: relative;
  margin: 0 auto;
  /* margin: auto;
  inset: 0; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  background-color: rgb(0, 0, 0, 0.99);
}

.children {
  flex-grow: 1;
}

.global-loading {
  color: white;
  font-size: 40px;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .all-movies-sliders {
  margin-top: -20vh;
} */

@media only screen and (max-width: 700px) {
  .all-movies-sliders {
    margin-top: 10px;
  }
}

.loading {
  position: relative;
  margin: 50px;
  font-size: 20px;
  color: white;
}