.more-info-container {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: auto;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 3;
}

.more-info-card {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 10px;
    background-color: black;
    position: absolute;
    margin: auto;
    inset: 0;
    width: clamp(200px, 70vw, 700px);
    height: 80vh;
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 3px -1px white;
}

.more-info-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    cursor: pointer;
}

.more-info-close:hover {
    text-decoration: underline;
}

.more-info-left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.more-info-img {
    width: 100%;
    aspect-ratio: 2 / 3;
    background-size: cover;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.more-info-play-btn {
    width: 100%;
    aspect-ratio: 4.5 / 1;
    max-height: 40px;
    background-color: white;
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    margin-bottom: 5px;
}

.more-info-play-btn:hover {
    background-color: #E50914;
    color: white;
    transition: all 0.3s;
}

.more-info-text-card {
    /* width: 100%; */
    padding: 20px;
}

.more-info-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.more-info-description {
    font-size: 16px;
}

.border-bottom {
    width: 100%;
    border: 0.5px white solid;
    margin-top: 15px;
    margin-bottom: 15px;
    opacity: 0.1;
}

.more-info-details {
    margin-bottom: 10px;
    color: white;
    opacity: 0.7;
    font-size: 16px;
    line-height: 25px;
}

.text-red {
    margin-left: 7px;
    color: rgb(252, 102, 102);
}

.actors-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    margin-top: 15px;
    margin-bottom: 20px;
    height: fit-content;
    align-items: start;
    gap: 10px;
}

.actor-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.actor-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 1px white solid;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
}

.actor-name {
    width: 100%;
    text-align: center;
    font-size: 12px;
}

@media only screen and (max-width: 700px) {
    .more-info-container {
        overflow: scroll;
    }
    .more-info-card {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .more-info-left-side {
        margin-top: 20px;
        height: 280px;
        align-items: center;
        justify-content: center;
    }
    .more-info-img {
        aspect-ratio: 16 / 7;
    }
    .more-info-text-card {
        padding-top: 5px;
    }
}